<!doctype html>
<html>
<head>
<title>Dates</title>
  <meta charset="utf-8">
  <script src="dates.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    span {
      font-weight: bold;
    }
    form {
      margin-botom: 20px;
    }
  </style>
</head>
<body>
    <form>
      <label>Enter a date:</label>
      <input type="date" id="aDate">
      <input type="button" id="submit" value="Submit">
    </form>
    <div>
      The date and time is:
      <span id="datetime"></span>
    </div>
</body>
</html>